; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NeoSumec]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
framework = arduino
monitor_speed = 115200
lib_deps =
    irremote @ 4.3.1
    budryerson/TFLI2C@^0.2.0

[env:laskakit-esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
